- name: print message
  hosts: localhost
  connection: local
  vars:
    msg: hello
    file: file_include
  tasks:
- name: call another yaml within same folder
  ansible.builtin.include_tasks:
    file: {{ file }}.yaml